<!doctype html>
<html lang="ru">
        <head>
            <meta charset="utf-8">
            <link href='https://fonts.googleapis.com/css2?family=Comfortaa&display=swap' rel='stylesheet' type='text/css'>
            <style>
                body {
                    font-family: 'Comfortaa', sans-serif;
                    line-height: 1.6;
                    
                }  
                li {
                    font-size: 14px;
                    font-family: 'Comfortaa', sans-serif;
                }    
                p {
                    font-size: 16px;
                }    
                .container {
                    background-color: #f0f0f0;
                    padding: 20px;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    color: black;
                }
                .header {
                    background-color: #92000A;
                    color: white;
                    padding: 10px;
                    text-align: center;
                    border-radius: 10px 10px 0 0;
                }
                .content {
                    padding: 20px;
                }
                .button {
                    background-color: #92000A;
                    color: white;
                    padding: 10px 20px;
                    text-align: center;
                    display: inline-block;
                    border-radius: 5px;
                    text-decoration: none;
                }
                .footer {
                    text-align: center;
                    color: #888;
                    font-size: 12px;
                    margin-top: 20px;
                }
            </style>
        </head>
        <body>
            <div class="container">
            <div class="header">
                <h1>Добро пожаловать на LightFood!</h1>
            </div>
            <div class="content">
                <p>Здравствуйте!</p>
                <p>Мы рады представить вам наш новый сайт с рецептами, где вы найдете вдохновение для приготовления вкусных и полезных блюд на каждый день!</p>
                <p>На LightFood вы найдете:</p>
                <ul>
                <li>Пошаговые инструкции по приготовлению блюд</li>
                <li>Рецепты на любой вкус и уровень сложности</li>
                <li>Полезные советы и лайфхаки от опытных кулинаров</li>
                <li>Возможность делиться своими рецептами и находить друзей по кулинарному увлечению</li>
                </ul>
                <p>Не упустите шанс стать частью нашей дружной кулинарной семьи!</p>
                <p>Присоединяйтесь к нам прямо сейчас и откройте для себя мир новых вкусов и идей!</p>
                <a class="button" href="[Ваша ссылка на сайт]">Перейти на сайт</a>
            </div>
            <div class="footer">
                <p>Вы получили это письмо, потому что подписались на обновления на LightFood. Если вы больше не хотите получать наши письма, вы можете <a href="[Ссылка для отписки]">отписаться здесь</a>.</p>
            </div>
            </div>
        </body>
        </html>